<!DOCTYPE html>
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Author
	ShadowsLight Website Template
	Copyright 2018 Andi Setiyawan <https://github.com/AndiSetiyawan>
	Licensed under GPL (GPL-LICENSE.txt) licenses.
	November 17th 2018 - 10:18 PM
-->
<!-- Modifier
	Modified 	by:
				for:
				at:
-->

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ShadowsLight &mdash; A free HTML5 Template by github.com/AndiSetiyawan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by github.com/AndiSetiyawan" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="github.com/AndiSetiyawan" />
<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- CSS & JS -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/salvattore.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div id="shadows21-offcanvass">
		<a href="#" class="shadows21-offcanvass-close js-shadows21-offcanvass-close">Menu <i class="icon-cross"></i> </a>
		<h1 class="shadows21-logo"><a class="navbar-brand" href="index.html">ShadowsLight</a></h1>
		<ul>
			<li><a href="index.html">Beranda</a></li>
			<li class="active"><a href="berita.html">Berita</a></li>
			<li><a href="galeri.html">Galeri</a></li>
			<li><a href="tentang_kami.html">Tentang Kami</a></li>
			<li><a href="kontak.html">Kontak</a></li>
		</ul>
		<h3 class="shadows21-lead">Terhubung dengan Kami</h3>
		<p class="shadows21-social-icons">
			<a href="#"><i class="icon-twitter"></i></a>
			<a href="#"><i class="icon-facebook"></i></a>
			<a href="#"><i class="icon-instagram"></i></a>
			<a href="#"><i class="icon-dribbble"></i></a>
			<a href="#"><i class="icon-youtube"></i></a>
		</p>
	</div>
	<header id="shadows21-header" role="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="shadows21-menu-btn js-shadows21-menu-btn">Menu <i class="icon-menu"></i></a>
					<a class="navbar-brand" href="index.html">ShadowsLight</a>		
				</div>
			</div>
		</div>
	</header>
	<!-- END #shadows21-header -->
	<div class="container-fluid">
		<div class="row shadows21-post-entry">
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_1.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="shadows21-meta shadows21-date">March 6th, 2016</span>
				<h2 class="shadows21-article-title"><a href="single.html">We Eat and Drink All Night</a></h2>
				<h2> </h2>
			</article>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_2.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="shadows21-meta shadows21-date">March 6th, 2016</span>
				<h2 class="shadows21-article-title"><a href="single.html">Beef Steak at Guatian Restaurant</a></h2>
			</article>
			<div class="clearfix visible-xs-block"></div>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_3.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="shadows21-meta shadows21-date">March 6th, 2016</span>
				<h2 class="shadows21-article-title"><a href="single.html">An Overlooking River at the East Cost</a></h2>
			</article>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_4.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="shadows21-meta shadows21-date">March 6th, 2016</span>
				<h2 class="shadows21-article-title"><a href="single.html">A Wildlife In The Mountain of India</a></h2>
			</article>
			<div class="clearfix visible-lg-block visible-md-block visible-sm-block visible-xs-block"></div>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_5.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="shadows21-meta shadows21-date">March 6th, 2016</span>
				<h2 class="shadows21-article-title"><a href="single.html">We Took A Photo</a></h2>
			</article>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_6.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="shadows21-meta shadows21-date">March 6th, 2016</span>
				<h2 class="shadows21-article-title"><a href="single.html">A Modernize Huge and Beautiful Building</a></h2>
			</article>
			<div class="clearfix visible-xs-block"></div>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_7.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="shadows21-meta shadows21-date">March 6th, 2016</span>
				<h2 class="shadows21-article-title"><a href="single.html">Enjoying the Native Juice Drink in Brazil</a></h2>
			</article>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_8.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="shadows21-meta shadows21-date">March 6th, 2016</span>
				<h2 class="shadows21-article-title"><a href="single.html">Boat Travel in The Vietnam River</a></h2>
			</article>
			<div class="clearfix visible-lg-block visible-md-block visible-sm-block visible-xs-block"></div>



			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_1.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="shadows21-meta shadows21-date">March 6th, 2016</span>
				<h2 class="shadows21-article-title"><a href="single.html">We Eat and Drink All Night</a></h2>
			</article>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_2.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="shadows21-meta shadows21-date">March 6th, 2016</span>
				<h2 class="shadows21-article-title"><a href="single.html">Beef Steak at Guatian Restaurant</a></h2>
			</article>
			<div class="clearfix visible-xs-block"></div>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_3.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="shadows21-meta shadows21-date">March 6th, 2016</span>
				<h2 class="shadows21-article-title"><a href="single.html">An Overlooking River at the East Cost</a></h2>
			</article>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_4.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="shadows21-meta shadows21-date">March 6th, 2016</span>
				<h2 class="shadows21-article-title"><a href="single.html">A Wildlife In The Mountain of India</a></h2>
			</article>
			<div class="clearfix visible-lg-block visible-md-block visible-sm-block visible-xs-block"></div>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_5.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="shadows21-meta shadows21-date">March 6th, 2016</span>
				<h2 class="shadows21-article-title"><a href="single.html">We Took A Photo</a></h2>
			</article>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_6.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="shadows21-meta shadows21-date">March 6th, 2016</span>
				<h2 class="shadows21-article-title"><a href="single.html">A Modernize Huge and Beautiful Building</a></h2>
			</article>
			<div class="clearfix visible-xs-block"></div>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_7.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="shadows21-meta shadows21-date">March 6th, 2016</span>
				<h2 class="shadows21-article-title"><a href="single.html">Enjoying the Native Juice Drink in Brazil</a></h2>
			</article>
			<article class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 animate-box">
				<figure>
					<a href="single.html"><img src="images/pic_8.jpg" alt="Image" class="img-responsive"></a>
				</figure>
				<span class="shadows21-meta shadows21-date">March 6th, 2016</span>
				<h2 class="shadows21-article-title"><a href="single.html">Boat Travel in The Vietnam River</a></h2>
			</article>
			<div class="clearfix visible-xs-block"></div>
		</div>
	</div>

	<footer id="shadows21-footer">
		
		<div class="container">
			<div class="row row-padded">
				<div class="col-md-12 text-center">
					<p class="shadows21-social-icons">
						<a href="#"><i class="icon-twitter"></i></a>
						<a href="#"><i class="icon-facebook"></i></a>
						<a href="#"><i class="icon-instagram"></i></a>
						<a href="#"><i class="icon-dribbble"></i></a>
						<a href="#"><i class="icon-youtube"></i></a>
					</p>
					<p><small>&copy; ShadowsLight Free HTML5 Template. All Rights Reserved. <br>Designed by: <a href="http://github.com/AndiSetiyawan/" target="_blank">Shadows_21</a> | Images by: <a href="http://pexels.com" target="_blank">Pexels</a> </small></p>
				</div>
			</div>
		</div>
	</footer>


	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Salvattore -->
	<script src="js/salvattore.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	</body>
</html>

