// Fonts

$font-monsterrat: 'Montserrat', arial, sans-serif;
$font-roboto: 'Roboto', arial, sans-serif;

// Overrides
$grid-gutter-width: 40px !default; 
$border-radius-base:  4px !default;
$padding-base-vertical: 14px !default;

$brand-primary: #EF5353 !default;
$brand-white: #fff;
$brand-black: #000;
$brand-darker: #444;
$brand-gray: #ccc;
$brand-lighter: #e9e9e9;
$brand-body-color: #818892;
$brand-selection-color: #f9f6f0;
$brand-overlay-color: #000;
$brand-bg-color: #f5f6f7;

$input-border-focus:  $brand-primary !default;
$form-group-margin-bottom:       30px !default;

$navbar-height:                  60px !default;

// Mixin
@mixin transition($transition) {
    -moz-transition:    $transition;
    -o-transition:      $transition;
    -webkit-transition: $transition;
    -ms-transition: $transition;
    transition:         $transition;
}
@mixin inline-block() {
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
}
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?srf3rx');
	src:url('../fonts/icomoon/icomoon.eot?srf3rx#iefix') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.ttf?srf3rx') format('truetype'),
		url('../fonts/icomoon/icomoon.woff?srf3rx') format('woff'),
		url('../fonts/icomoon/icomoon.svg?srf3rx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@mixin icomoon() {
	
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
}

// Import Bootstrap
@import 'bootstrap';



/* Template Style =========== */

// Template Base
body {
	font-family: $font-roboto;
	font-weight: 300;
	font-size: 15px;
	line-height: 26px;
	color: $brand-body-color;
	background: $brand-bg-color;
}
a {
	@include transition(.5s);
	&:hover, &:active, &:focus {
		outline: none;
	}
}
p {
	margin-bottom: 1.5em;
}

h1, h2, h3, h4, h5, h6 {
	color: $brand-black;
	font-family: $font-monsterrat;
}
::-webkit-selection {
  color: $brand-body-color;
  background: $brand-selection-color;
}

::-moz-selection {
  color: $brand-body-color;
  background: $brand-selection-color;
}

::selection {
  color: $brand-body-color;
  background: $brand-selection-color;
}

#shadows21-offcanvass {
	position: fixed;
	z-index: 88;
	top: 0;
	right: 0;
	@include transition(.3s);
	-webkit-transform: translateX(320px);
	-moz-transform: translateX(320px);
	-ms-transform: translateX(320px);
	-o-transform: translateX(320px);
	transform: translateX(320px);
	bottom: 0;
	width: 300px;
	padding: 40px 30px;
	// background: $brand-bg-color;
	background: $brand-white;
	-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.3);
	-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.3);
	-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.3);
	box-shadow: 0 0 9px 0 rgba(0,0,0,.3);
	.shadows21-lead {
		font-size: 12px;
		letter-spacing: 2px;
		color: $brand-gray;
		text-transform: uppercase;
		margin-bottom: 20px;	
	}
	ul {
		padding: 0;
		margin: 0 0 30px 0;
		li {
			padding: 0;
			margin: 0;
			list-style: none;
			a {
				display: block;
				padding: 7px 4px;
				border-bottom: 1px solid #eaeaea;
				font-size: 18px;
				color: $brand-darker;
				&:hover, &:focus, &:active {
					outline: none;
					text-decoration: none;
					color: $brand-primary;
				}
			}
			&.active {
				a {
					color: $brand-primary!important;
				}
			}
		}
	}
	&.shadows21-awake {
		-webkit-transform: translateX(0px);
		-moz-transform: translateX(0px);
		-ms-transform: translateX(0px);
		-o-transform: translateX(0px);
		transform: translateX(0px);
	}
	.shadows21-offcanvass-close {
		position: absolute;
		right: 20px;
		top: 30px;
		text-transform: uppercase;
		font-size: 15px;
		letter-spacing: 2px;
		font-family: $font-monsterrat;
		z-index: 99;
		float: left;
		color: $brand-darker;
		i {
			font-size: 20px;
			margin-top: 3px;
			float: right;
			margin-left: 10px;
			color: red;
		}
		&:hover, &:focus, &:active {
			outline: none;
			text-decoration: none;
		}
	}
	.shadows21-logo {
		display: block;
		float: left;
		width: 100%;
		text-transform: uppercase;
		color: $brand-black;
		letter-spacing: 1px;
		font-weight: bold;
		padding: 0;
		margin: 40px 0 0 0;	
		a {
			color: $brand-black;
			padding: 0;
			margin: 0;
		}
	}
}

.shadows21-menu-btn {
	font-size: 15px;
	letter-spacing: 1px;
	text-transform: uppercase;
	float: right;
	margin-top: 16px;
	font-family: $font-monsterrat;
	color: $brand-darker;
	i {
		font-size: 20px;
		margin-top: 3px;
		float: right;
		margin-left: 10px;
	}
	&:hover, &:focus, &:active {
		outline: none;
		text-decoration: none;
		color: lighten($brand-darker, 20%);
	}
}


// Template Layout
#shadows21-header {
	float: left;
	width: 100%;
	position: relative;
	padding-top: 4em;
	padding-bottom: 4em;
	@media screen and (max-width: $screen-xs) {
		padding-top: 2em;
		padding-bottom: 2em;
	}
	.navbar-header {
		float: none;
	}
	> .navbar {
		@include border-radius(0px);
		margin-bottom: 0;
		background: $brand-white;
		box-shadow: none;
		background: transparent;
		font-size: 13px;
		border: transparent;
		@media screen and (max-width: $screen-xs) {
			padding-left: 0px;
			padding-right:  0px;
		}
		li {
			a {
				text-transform: uppercase;
				color: $brand-black;
				font-weight: normal;
				font-family: $font-monsterrat;
				
				> span {
					
					.border {
						display: block;
						height: 3px;

						vertical-align: middle;
						-webkit-transform: translateZ(0);
						transform: translateZ(0);
						box-shadow: 0 0 1px rgba(0, 0, 0, 0);
						-webkit-backface-visibility: hidden;
						backface-visibility: hidden;
						-moz-osx-font-smoothing: grayscale;
						position: relative;
						-webkit-transition-property: color;
						transition-property: color;
						-webkit-transition-duration: 0.3s;
						transition-duration: 0.3s;
						&:before {
							content: "";
							position: absolute;
							z-index: -1;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							background: $brand-primary;
							-webkit-transform: scaleX(0);
							transform: scaleX(0);
							-webkit-transform-origin: 0 50%;
							transform-origin: 0 50%;
							-webkit-transition-property: transform;
							transition-property: transform;
							-webkit-transition-duration: 0.3s;
							transition-duration: 0.3s;
							-webkit-transition-timing-function: ease-out;
							transition-timing-function: ease-out;
						}
					}
				}
				&:hover, &:focus {
					outline: none;
					> span {
						outline: none;
						.border {
							&:before {
								-webkit-transform: scaleX(1);
	  							transform: scaleX(1);
							}
						}
					}
					
				}
			}
			&.active {
				a {
					background: transparent;
					> span {
						.border {
							background: $brand-primary;	
						}
					}
				}
			}
		}

	}
	.navbar-brand {
		text-align: center;
		font-weight: bold;
		display: block;
		float: none!important;
		width: 200px;
		margin: 0 auto;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 20px;
		font-family: $font-monsterrat;
		color: $brand-black;
		&:hover {
			color: lighten($brand-black, 25%);
		}
		@media screen and (max-width: $screen-xs) {
			float: left!important;
			margin: inherit;
			text-align: left;
			padding-left: 0;
			margin-left: 0;
		}
	}
}

#shadows21-hero, .shadows21-bg-section {
	color: $brand-white;
	// background: $brand-primary;
	background-color: $brand-lighter;
	background-size: cover;
	background-position: center center;
	margin-top: 0px;
	z-index: 10;
	position: relative;
	.shadows21-overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: $brand-overlay-color;
		opacity: 1;
		z-index: 11;
	}
}
#shadows21-hero, .shadows21-hero-wrap, .shadows21-bg-section {
	height: 700px;
	@media screen and (max-width: $screen-sm) {
		height: inherit;
		padding: 3em 0;
	}
}
#shadows21-hero, .shadows21-bg-section {
	.shadows21-hero-wrap {
		display: table;
		width: 100%;
		z-index: 12;
		position: relative;
		.shadows21-hero-intro {
			display: table-cell;
			vertical-align: middle;
			
			.shadows21-lead, .shadows21-sub-lead {
				color: $brand-white;
				margin: 0;
				padding: 0;
				line-height: 1.5;
			}
			.shadows21-lead {
				margin-bottom: 30px;
			}
		}
	}
}
.shadows21-bg-section, .shadows21-hero-wrap{
	height: 400px;
	@media screen and (max-width: $screen-sm) {
		height: inherit;
		padding: 3em 0;
	}
}
.shadows21-bg-section  {
 	.shadows21-overlay {
 		background: $brand-overlay-color;
 		opacity: .7;
 	}
	.author {
	 	font-size: 20px;
	 	margin-bottom: 0;
	}

}
#shadows21-main {
	// padding-bottom: 5em;
	padding-top: 5em;
	// float: left;
	// width: 100%;
}

#shadows21-board {
	.item {
		margin: 10px 10px 20px 10px;
		background: $brand-white;
		@include border-radius(4px);
		overflow: hidden;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
    	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
    	box-shadow: 0 1px 2px rgba(0,0,0,0.07);
    	a {
    		display: block;
    	}

    	.shadows21-desc {
    		padding: 20px;
    		float: left;
    		line-height: 24px;
    	}
    	.shadows21-item-title {
    		font-family: $font-monsterrat;
    		font-size: 17px;
    		line-height: 24px;
    		margin: 0;
    		padding: 0;
    	}
		img {
			max-width: 100%;
			@include transition(.2s);
		}
		.shadows21-board-img {
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			overflow: hidden; 
		}
		.image-popup {
    		&:hover {
    			img {
    				opacity: .5;
    			}
    		}
    	}
	}
}
.js .animate-box {
	opacity: 0;
}






pre {
	background: $brand-lighter;
	border: 1px solid $brand-gray;
}

/* Buttons */
.btn {
	border-bottom: none!important;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 20px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	padding-left: 20px;
	padding-right: 20px;
	margin-right: 10px;
	&:hover, &:focus, &:active {
		box-shadow: none;
		outline: none!important;
		border-color: transparent;
	}
	&.shadows21-btn-icon {
		text-transform: none!important;
		letter-spacing: normal!important;
		padding-left: 15px;
		padding-right: 15px;
	}
}

.btn-outline {
	border: 2px solid $brand-gray!important;
	background: transparent;
	color: #2a2e37;
	&:hover, &:active, &:focus {
		border: 2px solid $brand-primary!important;
		background: $brand-primary!important;
		color: $brand-white;
	}
}
.btn-primary {
	background: $brand-primary;
	border: 2px solid $brand-primary;
}
.btn-success {
	background: $brand-success;
	border: 2px solid $brand-success;
}
.btn-danger {
	background: $brand-danger;
	border: 2px solid $brand-danger;
}
.btn-info {
	background: $brand-info;
	border: 2px solid $brand-info;
}
.btn-warning {
	background: $brand-warning;
	border: 2px solid $brand-warning;
}
.btn-primary, 
.btn-success, 
.btn-info, 
.btn-warning, 
.btn-danger {
	border-color: transparent;
}
.btn-default, 
.btn-primary, 
.btn-success, 
.btn-info, 
.btn-warning, 
.btn-danger {
	&:hover, &:active, &:focus {
		background: $brand-darker;
		color: $brand-white;
	}
}

// Input Text 
.form-control {
	box-shadow: none!important;
	border: 2px solid $brand-darker;
	background: transparent;
	font-family: $font-monsterrat;
	&:hover, 
	&:focus,
	&:active {
		outline: none;
		box-shadow: none!important;
		border: 2px solid $brand-primary;
	}
}



// Social
.shadows21-social {
	padding: 0;
	margin: 0;
	li {
		padding: 0;
		margin: 0;
		list-style: none;
		display: inline-block;
		a {
			display: block;
			float: left;
			margin-right: 10px;
			&:hover, &:active, &:focus {
				outline: none;
				text-decoration: none;
			}
			i {
				font-size: 15px;
			}
		}
	}
}

// Footer
#shadows21-footer {
	padding: 10em 0;
	// background: #3c3d41;
	// color: #6a6b6e;
	@media screen and (max-width: $screen-sm) {
		padding: 5em 0;
	}
	a {
		// color: $brand-white;
		&:hover, &:active, &:focus {
			// color: $brand-primary;
		}
	}
	
	.shadows21-footer-widget {
		padding-right: 30px!important;
		float: left;
		width: 100%;
		&.top-level {
			margin-top: 30px!important;
		}
		.shadows21-footer-lead {
			font-size: 14px;
			letter-spacing: 2px;
			text-transform: uppercase;
			margin-bottom: 20px;
		}
	}
	.shadows21-footer-logo {
		font-family: $font-monsterrat;
		font-size: 30px;
		// letter-spacing: 2px;
		color: $brand-gray;
		margin-bottom: 30px;
	}

	ul {
		padding: 0;
		margin: 0;
		li {
			list-style: none;
			padding: 0;
			margin: 0 0 14px 0;
			line-height: 16px;
		}
	}

}

// List - Check style

.shadows21-list-check {
	position: relative;
	padding: 0;
	margin: 0;
	clear: both;

	li {
		padding-left: 25px!important;
		position :relative;
		display: block;
		margin-bottom: 10px!important;
		line-height: 20px;

		&:before {
			@include icomoon;
			content: "\e116";
			content: "\e042";
			position: absolute;
			top: 0;
			left: 0;
			font-size: 18px;
			color: $brand-gray;
		}

	}
}
.shadows21-pricing-table {
	padding: 10px;
	border: 1px solid $brand-gray;
	margin-bottom: 20px;
	@include border-radius(4px);
	h3 {
		border-bottom: 1px solid #e7e7e7;
		
		font-size: 18px;
		margin: 0 0 20px 0;
		padding: 0 0 10px 0;
	}
	ul {
		padding: 0;
		margin: 0 0 20px 0;
		li {
			padding: 0;
			margin: 0;
			list-style: none;
			text-decoration: line-through;
			color: $brand-gray;
			&.shadows21-include {
				text-decoration: none;
				color: $brand-darker;
				&:before {
					color: $brand-primary;
				}
			}
		}
	}
	.btn {
		margin-bottom: 0;
	}
}

/* Helper Classes */

/* Spacer */
.shadows21-spacer {
	clear: both;
	position: relative;
	border: none;
	padding: 0;
	margin: 0;
}
.shadows21-spacer-xlg {
	height: 150px;
	@media screen and (max-width: $screen-sm) {
		height: 70px;
	}

}
.shadows21-spacer-lg {
	height: 100px;
	@media screen and (max-width: $screen-sm) {
		height: 50px;
	}
}
.shadows21-spacer-md {
	height: 80px;
	@media screen and (max-width: $screen-sm) {
		height: 30px;
	}
}
.shadows21-spacer-sm {
	height: 50px;
	@media screen and (max-width: $screen-sm) {
		height: 20px;
	}
}
.shadows21-spacer-xs {
	height: 30px;
	@media screen and (max-width: $screen-sm) {
		height: 20px;
	}
}
.shadows21-spacer-xxs {
	height: 20px;
}
.col-xxs-12 {
	@media screen and (max-width: 480px) {
		float: none;
		width: 100%;
	}
}
.shadows21-mb30 {
	margin-bottom: 30px;
}
.shadows21-row-padded {
	padding: 50px 0;
}


.shadows21-social-icons {
	> a {
		padding: 4px 10px;
		color: $brand-primary;
		&:hover, &:focus, &:active {
			text-decoration: none;
			color: $brand-darker;
		}
	}
}



// Template Components

// Owl Carousel
.owl-carousel .owl-controls,
.owl-carousel-posts .owl-controls, {
	margin-top: 0;
}
.owl-carousel .owl-controls .owl-nav {
	@media screen and (max-width: $screen-sm) {
		display: none;
	}
}
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	top: 50%;
	margin-top: -29px;
	z-index: 9999;
	position: absolute;
	@include transition(.2s);
}
.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	top: 24%;
}
.owl-carousel .owl-controls .owl-nav .owl-next {
	left: 0;
	left: -70px;
	margin-top: -60px;
	&:hover {
		margin-top: -65px;
		i:before {
			color: $brand-primary;
		}

	}
}
.owl-carousel .owl-controls .owl-nav .owl-prev {
	left: -70px;
	margin-top: 0px;
	&:hover {
		margin-top: 5px;
		i:before {
			color: $brand-primary;
		
		}
	}
}
.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-next,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-prev{
	i {
		color: $brand-darker;
	}
	&:hover {
		i {
			color: $brand-black;		
		}
	}
}
.owl-carousel-fullwidth.shadows21-light-arrow .owl-controls .owl-nav .owl-next,
.owl-carousel-fullwidth.shadows21-light-arrow .owl-controls .owl-nav .owl-prev {
	i {
		color: $brand-white;
	}
	&:hover {
		i {
			color: $brand-white;
		}
	}
}
.owl-theme .owl-controls .owl-nav {
	@media screen and (max-width: $screen-sm) {
		display: none;
	}
}
.owl-theme .owl-controls .owl-nav [class*="owl-"] {
		background: none!important;
	i {
		font-size: 30px;
		&:hover, &:focus {
			background: none!important;
		}
	}
	&:hover, &:focus {
		background: none!important;
	}
}
.owl-theme .owl-dots {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
}
.owl-carousel-fullwidth.owl-theme .owl-dots {
	bottom: 0;	
	margin-bottom: 2.5em;
}
.owl-theme .owl-dots .owl-dot span {
	width:10px;
  	height:10px;
	background: rgba(255,255,255,.4);
	@include transition(.2s);
	border: 2px solid transparent;
	&:hover {
		background: none;
		background: rgba(255,255,255,1);
	}
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	// background: none;
	background: rgba(255,255,255,1);
	border: 2px solid transparent;
}
.owl-carousel-fullwidth {

	.item, .shadows21-owl-text-wrap {
		height: 800px;
		display: table;
		width: 100%;
	}
	.item {
		
		background-repeat: no-repeat;
		background-size: cover;
		background-position: top left;
		position: relative;
		.shadows21-overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: $brand-overlay-color;
			opacity: .3;
			z-index: 8;
		}
		img {
			max-width: 100%;
		}
		.shadows21-owl-text {
			display: table-cell;
			vertical-align: middle;
			z-index: 10;
			position: relative;
			a {
				color: rgba(255,255,255,1);
				border-bottom: 1px solid rgba(255,255,255,.5);
				&:hover {
					text-decoration: none;
					color: rgba(255,255,255,1);
					border-bottom: 1px solid rgba(255,255,255,1);
				}
			}
			.shadows21-lead, .shadows21-sub-lead {
				color: $brand-white;
				margin: 0;
				padding: 0;
				font-weight: 100;
			}
			.shadows21-lead {
				font-weight: 300;
				margin-bottom: 30px;
				text-transform: uppercase;
				letter-spacing: 1px;
				font-family: $font-monsterrat;
			}
			.shadows21-sub-lead {
				font-size: 30px;
				line-height: 42px;
				font-weight: 100;
				font-family: $font-roboto;
			}
		}
	}
}
.js .to-animate {
	opacity: 0;
}



// Magnific Popup
// Zoom
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  /* ideally, transition speed should match zoom duration */
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}



/* Image Alignment */

img {
	&.shadows21-align-right {
		float:right; 
		margin:0 0 .5em 1em;
		@media screen and (max-width: $screen-xs) {
			width: 100%;
			margin: 0 0 .5em 0;
		}
	}
	&.shadows21-align-left {
		float:left;
		margin:0 1em .5em 0;
		@media screen and (max-width: $screen-xs) {
			width: 100%;
			margin: 0 0 .5em 0;
		}
	}
	&.shadows21-align-center {
		display: block;
		margin-left: auto;
		margin-right: auto
	}
}
a > img {
	&.shadows21-align-right {
		float:right;
		margin:0 0 .5em 1em;
		@media screen and (max-width: $screen-xs) {
			width: 100%;
			margin: 0 0 .5em 0;
		}
	}
	&.shadows21-align-left {
		float: left;
		margin: 0 1em .5em 0;
		@media screen and (max-width: $screen-xs) {
			width: 100%;
			margin: 0 0 .5em 0;
		}
	}
	&.shadows21-align-center {
		display: block;
		margin-left: auto;
		margin-right: auto
	}
}